<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78410275a13f44429d974c0e1a0d737e" Name="Diagram1">
        <EntityTypeShape EntityType="FinancalCRMDbModel.BankProcesses" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancalCRMDbModel.Banks" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancalCRMDbModel.Bills" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancalCRMDbModel.Categories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancalCRMDbModel.Spendings" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancalCRMDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancalCRMDbModel.Users" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FinancalCRMDbModel.FK_BankProcesses_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="FinancalCRMDbModel.FK_Spendings_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>